<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery PROJECT</title>
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
	>
	<link rel="stylesheet" type="text/css" href="gallery.css">
<style type="text/css"> 
.image1 {
  background-image: url(https://images.unsplash.com/photo-1484589065579-248aad0d8b13?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=22c436243e8032be8afe47fab97930e4&auto=format&fit=crop&w=696&q=80);
}

.image2 {
  background-image: url(https://images.unsplash.com/photo-1521464302861-ce943915d1c3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ba5fc29728f58013068e4f82f47c2c1c&auto=format&fit=crop&w=1051&q=80);
}

.image3 {
	background-image: url(https://images.unsplash.com/photo-1530841377377-3ff06c0ca713?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1fb1002843fd96d56aac26cdf7b5d611&auto=format&fit=crop&w=750&q=80)
}

.image4 {background-image: url(https://images.unsplash.com/photo-1533656415749-6c07e8d9531b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7c38bfcb715fba70810b258aa00bb7ef&auto=format&fit=crop&w=500&q=60);}

.image5 {background-image: url(https://images.unsplash.com/photo-1506252374453-ef5237291d83?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3ead6c185e05b3557d6a3846ed370616&auto=format&fit=crop&w=968&q=80);}

.image6 {background-image: url(https://images.unsplash.com/photo-1509316975850-ff9c5deb0cd9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=28f9a1a0be65067d877bd730ff121fa8&auto=format&fit=crop&w=934&q=80);}

.image7 {background-image: url(https://images.unsplash.com/photo-1481315555141-253bc71d6f67?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0816b0ba2686eaaed3d6c0b4e9afd43e&auto=format&fit=crop&w=700&q=60);}

.image8 {background-image: url(https://images.unsplash.com/photo-1528291151377-165f5107c82a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dbeaddba5ceb9b80daacb07cf90d52df&auto=format&fit=crop&w=932&q=80);}

.image9 {background-image: url(https://images.unsplash.com/photo-1523049820105-c2e73204bac1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f87551f104a8b83dac93c2a24fbf4a85&auto=format&fit=crop&w=750&q=80);}

.image {
  width: 100%;
  height: 250px;
  background-size: cover;
  background-position: center;
}</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
			<a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> IMGS</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-nav-demo">
		<ul class="nav navbar-nav">
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li> <a href="#">Sign Up</a></li>
				<li> <a href="#">Login</a></li>
</ul>
</div>
</div>
	</nav>
<div class="container">

	<div class="jumbotron">
	<h1><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> The Image Gallery</h1>
	<p>A bunch of aesthetic landscapes!</p>
	</div>

	<!-- <div class="row">
		<div class="col-lg-4">
		<img src="https://images.unsplash.com/photo-1521464302861-ce943915d1c3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ba5fc29728f58013068e4f82f47c2c1c&auto=format&fit=crop&w=751&q=80">
		</div>
		<div class="col-lg-4">
		<img src="https://images.unsplash.com/photo-1516443908743-4e6597970510?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f5852395b88cdeaa1a6cfdb938cf3358&auto=format&fit=crop&w=934&q=80">
		</div>
		<div class="col-lg-4">
		<img src="https://images.unsplash.com/photo-1518066000714-58c45f1a2c0a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3c11bb4d0a0cb5cf4133b2aa4f929f14&auto=format&fit=crop&w=750&q=80">
		</div>
	</div> -->
	 <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <div class="image image1"></div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <div class="image image2"></div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <div class="image image3"></div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <div class="image image4"></div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <div class="image image5"></div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <div class="image image6"></div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <div class="image image7"></div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <div class="image image8"></div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <div class="image image9"></div>
      </div>
    </div>
  </div>
</div>



</div> 



<script src="https://code.jquery.com/jquery-2.x-git.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>